{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-only",
      "displayName": "Windows-only configuration",
      "description": "This build is only available on Windows",
      "cmakeExecutable": "C:/Program Files/CMake/bin/cmake.exe",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-msvc-x64-ninja-debug",
      "displayName": "Windows MSVC x64 (Ninja) Debug",
      "description": "Using MSVC x64 compilers with \"Ninja\" generator on Windows - Debug",
      "generator": "Ninja",
      "toolset": {
        "value": "v142,host=x64",
        "strategy": "external"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-msvc-x64-ninja-release",
      "displayName": "Windows MSVC x64 (Ninja) Release",
      "description": "Using MSVC x64 compilers with \"Ninja\" generator on Windows - Release",
      "generator": "Ninja",
      "toolset": {
        "value": "v142,host=x64",
        "strategy": "external"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-msvc-x64-nmake-debug",
      "displayName": "Windows MSVC x64 (NMake Makefiles) Debug",
      "description": "Using MSVC x64 compilers with \"NMake Makefiles\" generator on Windows - Debug",
      "generator": "NMake Makefiles",
      "toolset": {
        "value": "v142,host=x64",
        "strategy": "external"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-msvc-x64-nmake-release",
      "displayName": "Windows MSVC x64 (NMake Makefiles) Release",
      "description": "Using MSVC x64 compilers with \"NMake Makefiles\" generator on Windows - Release",
      "generator": "NMake Makefiles",
      "toolset": {
        "value": "v142,host=x64",
        "strategy": "external"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-msvc-x64-ninja-multi",
      "displayName": "Windows MSVC x64 (Ninja Multi-Config)",
      "description": "Using MSVC x64 compilers with \"Ninja Multi-Config\" generator on Windows",
      "generator": "Ninja Multi-Config",
      "toolset": {
        "value": "v142,host=x64",
        "strategy": "external"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-msvc-x64-vs2019-multi",
      "displayName": "Windows MSVC x64 (Visual Studio 16 2019)",
      "description": "Using MSVC x64 compilers with \"Visual Studio 16 2019\" generator on Windows",
      "generator": "Visual Studio 16 2019",
      "toolset": "v142,host=x64",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-msvc-x86-ninja-debug",
      "displayName": "Windows MSVC x86 (Ninja) Debug",
      "description": "Using MSVC x86 compilers with \"Ninja\" generator on Windows - Debug",
      "generator": "Ninja",
      "toolset": {
        "value": "v142,host=x86",
        "strategy": "external"
      },
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-msvc-x86-ninja-release",
      "displayName": "Windows MSVC x86 (Ninja) Release",
      "description": "Using MSVC x86 compilers with \"Ninja\" generator on Windows - Release",
      "generator": "Ninja",
      "toolset": {
        "value": "v142,host=x86",
        "strategy": "external"
      },
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-msvc-x86-nmake-debug",
      "displayName": "Windows MSVC x86 (NMake Makefiles) Debug",
      "description": "Using MSVC x86 compilers with \"NMake Makefiles\" generator on Windows - Debug",
      "generator": "NMake Makefiles",
      "toolset": {
        "value": "v142,host=x86",
        "strategy": "external"
      },
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-msvc-x86-nmake-release",
      "displayName": "Windows MSVC x86 (NMake Makefiles) Release",
      "description": "Using MSVC x86 compilers with \"NMake Makefiles\" generator on Windows - Release",
      "generator": "NMake Makefiles",
      "toolset": {
        "value": "v142,host=x86",
        "strategy": "external"
      },
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-msvc-x86-ninja-multi",
      "displayName": "Windows MSVC x86 (Ninja Multi-Config)",
      "description": "Using MSVC x86 compilers with \"Ninja Multi-Config\" generator on Windows",
      "generator": "Ninja Multi-Config",
      "toolset": {
        "value": "v142,host=x86",
        "strategy": "external"
      },
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-msvc-x86-vs2019-multi",
      "displayName": "Windows MSVC x86 (Visual Studio 16 2019)",
      "description": "Using MSVC x86 compilers with \"Visual Studio 16 2019\" generator on Windows",
      "generator": "Visual Studio 16 2019",
      "toolset": "v142,host=x86",
      "architecture": "Win32",
      "cacheVariables": {
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-gcc-x64-ninja-debug",
      "displayName": "Windows GCC x64 (Ninja) Debug",
      "description": "Using GCC x64 compiler with \"Ninja\" geneartor on Windows - Debug",
      "generator": "Ninja",
      "environment": {
        "PATH": "C:\\msys64\\mingw64\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-gcc-x64-ninja-release",
      "displayName": "Windows GCC x64 (Ninja) Release",
      "description": "Using GCC x64 compiler with \"Ninja\" geneartor on Windows - Release",
      "generator": "Ninja",
      "environment": {
        "PATH": "C:\\msys64\\mingw64\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-gcc-x64-mingw-debug",
      "displayName": "Windows GCC x64 (MinGW Makefiles) Debug",
      "description": "Using GCC x64 compiler with \"MinGW Makefiles\" geneartor on Windows - Debug",
      "generator": "MinGW Makefiles",
      "environment": {
        "PATH": "C:\\msys64\\mingw64\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-gcc-x64-mingw-release",
      "displayName": "Windows GCC x64 (MinGW Makefiles) Release",
      "description": "Using GCC x64 compiler with \"MinGW Makefiles\" geneartor on Windows - Release",
      "generator": "MinGW Makefiles",
      "environment": {
        "PATH": "C:\\msys64\\mingw64\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-gcc-x64-ninja-multi",
      "displayName": "Windows GCC x64 (Ninja Multi-Config)",
      "description": "Using GCC x64 compiler with \"Ninja Multi-Config\" geneartor on Windows",
      "generator": "Ninja Multi-Config",
      "environment": {
        "PATH": "C:\\msys64\\mingw64\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-gcc-x86-ninja-debug",
      "displayName": "Windows GCC x86 (Ninja) Debug",
      "description": "Using GCC x86 compiler with \"Ninja\" geneartor on Windows - Debug",
      "generator": "Ninja",
      "environment": {
        "PATH": "C:\\msys64\\mingw32\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-gcc-x86-ninja-release",
      "displayName": "Windows GCC x86 (Ninja) Release",
      "description": "Using GCC x86 compiler with \"Ninja\" geneartor on Windows - Release",
      "generator": "Ninja",
      "environment": {
        "PATH": "C:\\msys64\\mingw32\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-gcc-x86-mingw-debug",
      "displayName": "Windows GCC x86 (MinGW Makefiles) Debug",
      "description": "Using GCC x86 compiler with \"MinGW Makefiles\" geneartor on Windows - Debug",
      "generator": "MinGW Makefiles",
      "environment": {
        "PATH": "C:\\msys64\\mingw32\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-gcc-x86-mingw-release",
      "displayName": "Windows GCC x86 (MinGW Makefiles) Release",
      "description": "Using GCC x86 compiler with \"MinGW Makefiles\" geneartor on Windows - Release",
      "generator": "MinGW Makefiles",
      "environment": {
        "PATH": "C:\\msys64\\mingw32\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-gcc-x86-ninja-multi",
      "displayName": "Windows GCC x86 (Ninja Multi-Config)",
      "description": "Using GCC x86 compiler with \"Ninja Multi-Config\" geneartor on Windows",
      "generator": "Ninja Multi-Config",
      "environment": {
        "PATH": "C:\\msys64\\mingw32\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-clangcl-x64-ninja-debug",
      "displayName": "Windows ClangCL x64 (Ninja) Debug",
      "description": "Using ClangCL x64 compiler with \"Ninja\" geneartor on Windows - Debug",
      "generator": "Ninja",
      "toolset": {
        "value": "v142,host=x64",
        "strategy": "external"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "PATH": "C:\\Program Files\\LLVM\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-clangcl-x64-ninja-release",
      "displayName": "Windows ClangCL x64 (Ninja) Release",
      "description": "Using ClangCL x64 compiler with \"Ninja\" geneartor on Windows - Release",
      "generator": "Ninja",
      "toolset": {
        "value": "v142,host=x64",
        "strategy": "external"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "PATH": "C:\\Program Files\\LLVM\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-clangcl-x64-ninja-multi",
      "displayName": "Windows ClangCL x64 (Ninja Multi-Config)",
      "description": "Using ClangCL x64 compiler with \"Ninja Multi-Config\" geneartor on Windows",
      "generator": "Ninja Multi-Config",
      "toolset": {
        "value": "v142,host=x64",
        "strategy": "external"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "PATH": "C:\\Program Files\\LLVM\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-clangcl-x86-ninja-debug",
      "displayName": "Windows ClangCL x86 (Ninja) Debug",
      "description": "Using ClangCL x86 compiler with \"Ninja\" geneartor on Windows - Debug",
      "generator": "Ninja",
      "toolset": {
        "value": "v142,host=x86",
        "strategy": "external"
      },
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "environment": {
        "PATH": "C:\\Program Files (x86)\\LLVM\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-clangcl-x86-ninja-release",
      "displayName": "Windows ClangCL x86 (Ninja) Release",
      "description": "Using ClangCL x86 compiler with \"Ninja\" geneartor on Windows - Release",
      "generator": "Ninja",
      "toolset": {
        "value": "v142,host=x86",
        "strategy": "external"
      },
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "environment": {
        "PATH": "C:\\Program Files (x86)\\LLVM\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-clangcl-x86-ninja-multi",
      "displayName": "Windows ClangCL x86 (Ninja Multi-Config)",
      "description": "Using ClangCL x86 compiler with \"Ninja Multi-Config\" geneartor on Windows",
      "generator": "Ninja Multi-Config",
      "toolset": {
        "value": "v142,host=x86",
        "strategy": "external"
      },
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "environment": {
        "PATH": "C:\\Program Files (x86)\\LLVM\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-clang-x64-ninja-debug",
      "displayName": "Windows Clang x64 (Ninja) Debug",
      "description": "Using Clang x64 compiler with \"Ninja\" geneartor on Windows - Debug",
      "generator": "Ninja",
      "environment": {
        "PATH": "C:\\Program Files\\LLVM\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang.exe",
        "CMAKE_CXX_COMPILER": "clang++.exe",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-clang-x64-ninja-release",
      "displayName": "Windows Clang x64 (Ninja) Release",
      "description": "Using Clang x64 compiler with \"Ninja\" geneartor on Windows - Release",
      "generator": "Ninja",
      "environment": {
        "PATH": "C:\\Program Files\\LLVM\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang.exe",
        "CMAKE_CXX_COMPILER": "clang++.exe",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-clang-x64-ninja-multi",
      "displayName": "Windows Clang x64 (Ninja Multi-Config)",
      "description": "Using Clang x64 compiler with \"Ninja Multi-Config\" geneartor on Windows",
      "generator": "Ninja Multi-Config",
      "environment": {
        "PATH": "C:\\Program Files\\LLVM\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang.exe",
        "CMAKE_CXX_COMPILER": "clang++.exe",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-clang-x86-ninja-debug",
      "displayName": "Windows Clang x86 (Ninja) Debug",
      "description": "Using Clang x86 compiler with \"Ninja\" geneartor on Windows - Debug",
      "generator": "Ninja",
      "environment": {
        "PATH": "C:\\Program Files (x86)\\LLVM\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang.exe",
        "CMAKE_CXX_COMPILER": "clang++.exe",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-clang-x86-ninja-release",
      "displayName": "Windows Clang x86 (Ninja) Release",
      "description": "Using Clang x86 compiler with \"Ninja\" geneartor on Windows - Release",
      "generator": "Ninja",
      "environment": {
        "PATH": "C:\\Program Files (x86)\\LLVM\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang.exe",
        "CMAKE_CXX_COMPILER": "clang++.exe",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    },
    {
      "inherits": "windows-only",
      "name": "win32-clang-x86-ninja-multi",
      "displayName": "Windows Clang x86 (Ninja Multi-Config)",
      "description": "Using Clang x86 compiler with \"Ninja Multi-Config\" geneartor on Windows",
      "generator": "Ninja Multi-Config",
      "environment": {
        "PATH": "C:\\Program Files (x86)\\LLVM\\bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang.exe",
        "CMAKE_CXX_COMPILER": "clang++.exe",
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/conan-setup.cmake"
      }
    }
  ]
}